{
  "name": "steam-js-api",
  "version": "1.1.0",
  "description": "A wrapper for Steam Web API, with additional CSGO functionality.",
  "engines": {
    "node": ">=7.7"
  },
  "engineStrict": true,
  "main": "app.js",
  "scripts": {
    "test": "node tests/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almic/steam-js-api.git"
  },
  "keywords": [
    "steam",
    "web",
    "api",
    "steam-api",
    "csgo"
  ],
  "author": "almic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almic/steam-js-api/issues"
  },
  "homepage": "https://github.com/almic/steam-js-api#readme",
  "devDependencies": {
    "dotenv": "^6.2.0"
  }
}
