{
  "name": "steam-js-api",
  "version": "0.1.0",
  "description": "Simple Javascript API wrapper for Steam Web API and CSGO.",
  "main": "app.js",
  "scripts": {
    "test": "npm tests/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almic/steam-js-api.git"
  },
  "keywords": [
    "steam",
    "web",
    "api",
    "csgo"
  ],
  "author": "almic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almic/steam-js-api/issues"
  },
  "homepage": "https://github.com/almic/steam-js-api#readme",
  "devDependencies": {}
}
